{
  "name": "tuono-documentation",
  "description": "The react/rust fullstack framework documentation",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint .",
    "format": "prettier  --check --ignore-unknown .",
    "format:fix": "prettier --write --ignore-unknown .",
    "typecheck": "tsc --noEmit",
    "check-all": "pnpm run \"/^(typecheck|format|lint)$/\""
  },
  "dependencies": {
    "@mantine/code-highlight": "7.16.3",
    "@mantine/core": "7.16.3",
    "@mantine/hooks": "7.16.3",
    "@mdx-js/react": "3.1.0",
    "@tabler/icons-react": "3.30.0",
    "clsx": "2.1.1",
    "posthog-js": "1.215.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remark-gfm": "4.0.0",
    "tuono": "0.17.10"
  },
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "@mdx-js/rollup": "3.1.0",
    "@types/node": "22.13.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "9.21.0",
    "eslint-import-resolver-typescript": "3.8.3",
    "eslint-plugin-import-x": "4.6.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "postcss": "8.5.2",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.5.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.25.0"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
